<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* #animate1{
            display: hidden;
            animation: downtop 2s ease-in-out 0.5s 1 forwards;
        }
        @keyframes downtop {
            from {
                display: hidden;
                transition: 1s;
            }
            to {
                display: block;
                transition: 1s;
            }
        }
    .spinning-loader {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 5px solid rgba(29, 161, 242, 0.2);
            border-left-color: rgb(29, 161, 242);
            background: transparent;
            animation: rotate-s-loader 1s linear infinite;
            margin: 6rem auto;
}

@keyframes rotate-s-loader {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
} */
@keyframes anim14-display-menus{
    0%{opacity: 0;top: 100%; }
    100%{opacity: 1;top: 50%; }
}.sc-ind-menu1{
 animation: anim14-display-menus 2s ease 0.001s forwards;
 position: absolute;
 display: hidden;
 top: 0%;
}
    </style>
</head>
<body>
    <p id="animate1"  align="left">
        Taqua Labs, <br/>
        16b, Nkemba street<br/>
        Uyo, Akwa Ibom State,<br/>
        Nigeria
    </p>
    <div class="spinning-loader"></div>
    <p id="animate2" class="sc-ind-menu1" align="center">
            Taqua Labs, <br/>
            16b, Nkemba street<br/>
            Uyo, Akwa Ibom State,<br/>
            Nigeria
        </p>
        <p id="animate3" align="right">
                Taqua Labs, <br/>
                16b, Nkemba street<br/>
                Uyo, Akwa Ibom State,<br/>
                Nigeria
            </p>
</body>
</html>